\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{touati2021learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Forward-Backward Successor Measure}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:fb}{{1}{2}{Definition}{equation.1.1}{}}
\newlabel{eq:fb@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training Objective}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:td}{{3}{2}{Training Objective}{equation.1.3}{}}
\newlabel{eq:td@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:ortho}{{4}{2}{Training Objective}{equation.1.4}{}}
\newlabel{eq:ortho@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:actor}{{5}{2}{Training Objective}{equation.1.5}{}}
\newlabel{eq:actor@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Catastrophic Forgetting as z-Space Interference}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Task Training}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why z-Space Matters}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fisher Information in z-Space}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The z-Space Fisher Information Matrix}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:z-fisher}{{8}{3}{z-Fisher}{equation.3.8}{}}
\newlabel{eq:z-fisher@cref}{{[equation][8][]8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection to Parameter-Space Fisher (EWC)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ewc}{{12}{4}{Parameter-Input Duality}{equation.3.12}{}}
\newlabel{eq:ewc@cref}{{[equation][12][]12}{[1][3][]4}}
\newlabel{eq:fdws}{{13}{4}{Parameter-Input Duality}{equation.3.13}{}}
\newlabel{eq:fdws@cref}{{[equation][13][]13}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FDWS Sampling Scheme}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverse-Sensitivity Weighted Distribution}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fdws-sampling}{{14}{4}{Inverse-Sensitivity Weighted Distribution}{equation.4.14}{}}
\newlabel{eq:fdws-sampling@cref}{{[equation][14][]14}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of the Temperature Parameter}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Soft-to-Hard Spectrum}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Accumulation as Bayesian Updating}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EMA as Approximate Posterior}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ema}{{16}{5}{EMA as Approximate Posterior}{equation.5.16}{}}
\newlabel{eq:ema@cref}{{[equation][16][]16}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why $\alpha = 0.5 > \alpha = 0$}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equivalence of Sensitivity Sources in FB}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why B-Sensitivity $\equiv $ FB-Sensitivity}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FDWS in the Complete Training Pipeline}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connections to Related Methods}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{6}{section.9}\protected@file@percent }
\bibcite{touati2021learning}{1}
\bibcite{kirkpatrick2017overcoming}{2}
\bibcite{zenke2017continual}{3}
\bibcite{mallya2018packnet}{4}
\bibcite{serra2018overcoming}{5}
\gdef \@abspage@last{7}
