\contentsline {section}{\numberline {1}The Forward-Backward Successor Measure}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Training Objective}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Catastrophic Forgetting as z-Space Interference}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sequential Task Training}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why z-Space Matters}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Fisher Information in z-Space}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The z-Space Fisher Information Matrix}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Connection to Parameter-Space Fisher (EWC)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}The FDWS Sampling Scheme}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inverse-Sensitivity Weighted Distribution}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analysis of the Temperature Parameter}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Soft-to-Hard Spectrum}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sensitivity Accumulation as Bayesian Updating}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}EMA as Approximate Posterior}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Why $\alpha = 0.5 > \alpha = 0$}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Equivalence of Sensitivity Sources in FB}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why B-Sensitivity $\equiv $ FB-Sensitivity}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}FDWS in the Complete Training Pipeline}{5}{section.7}%
\contentsline {section}{\numberline {8}Connections to Related Methods}{6}{section.8}%
\contentsline {section}{\numberline {9}Summary}{6}{section.9}%
