\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Task Description}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nav2D QuadDyn Environment}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continual Training Protocol: q123}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shared Parameters}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4-Axis Design Space}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sweep Structure}{4}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{36.16675pt}\LT@entry 
    {5}{113.15579pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{60.60013pt}\LT@entry 
    {1}{42.05563pt}\LT@entry 
    {1}{60.60013pt}\LT@entry 
    {1}{42.05563pt}\LT@entry 
    {1}{43.69453pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method Overview}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All 110 methods sorted by overall score. Columns: mean\_d = mean final distance to goal, s10 = success rate (fraction within 0.10), overall = (Q1+Q3)/2.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:all_methods}{{1}{5}{All 110 methods sorted by overall score. Columns: mean\_d = mean final distance to goal, s10 = success rate (fraction within 0.10), overall = (Q1+Q3)/2}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Performance Rankings}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top 30 Methods: Mean Distance}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 30 methods by overall score: mean distance to goal in Q1 (memory) and Q3 (plasticity). Error bars show standard deviation across 3 training seeds.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bar_top30}{{1}{9}{Top 30 methods by overall score: mean distance to goal in Q1 (memory) and Q3 (plasticity). Error bars show standard deviation across 3 training seeds}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Top 20 Detailed Results}{9}{subsection.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{35.75005pt}\LT@entry 
    {4}{113.15579pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{42.05563pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{42.05563pt}\LT@entry 
    {1}{43.69453pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 20 methods with standard deviations.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:top20}{{2}{10}{Top 20 methods with standard deviations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Success Rate: Top 30}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 30 methods: success rate (s10) for Q1 and Q3. Higher is better.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bar_s10}{{2}{11}{Top 30 methods: success rate (s10) for Q1 and Q3. Higher is better}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory vs.\ Plasticity Analysis}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All Methods}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory (Q1 mean\_d) vs.\ Plasticity (Q3 mean\_d) for all methods. The dashed line indicates the approximate Pareto frontier.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatter_all}{{3}{12}{Memory (Q1 mean\_d) vs.\ Plasticity (Q3 mean\_d) for all methods. The dashed line indicates the approximate Pareto frontier}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Top 30 Zoomed}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory vs.\ Plasticity for the top 30 methods, labeled by M-ID.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scatter_top30}{{4}{14}{Memory vs.\ Plasticity for the top 30 methods, labeled by M-ID}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ablation Studies}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distillation Target (B $\times $ C $\times $ D sweep)}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}z-Sampling Strategy (Axis E)}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}vMF Component Count Sweep}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FDWS Temperature Sweep}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combined vMF + FDWS}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Category Summary}{16}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics by method category.}}{16}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Method Family Comparison}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plots of overall score and mean success rate by method family.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:violin}{{5}{17}{Box plots of overall score and mean success rate by method family}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}z-Space Visualization}{17}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces z-space distribution on the unit sphere ($z_{\text  {dim}}=3$). Rows: different methods. Columns: after each training stage. Colors: Q1 (blue), Q2 (green), Q3 (red).}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zsphere}{{6}{19}{z-space distribution on the unit sphere ($z_{\text {dim}}=3$). Rows: different methods. Columns: after each training stage. Colors: Q1 (blue), Q2 (green), Q3 (red)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Findings \& Conclusions}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitations \& Future Directions}{20}{subsection.9.1}\protected@file@percent }
\gdef \@abspage@last{20}
